# spring-recipe-app

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/dev/manuelsilva/recipeapp/: RecipeAppApplication.java
src/main/java/dev/manuelsilva/recipeapp/bootstrap/: DataLoader.java  PersistenceDataLoader.java
src/main/java/dev/manuelsilva/recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/dev/manuelsilva/recipeapp/controllers/: ExceptionHandlerController.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/dev/manuelsilva/recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/dev/manuelsilva/recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/dev/manuelsilva/recipeapp/exceptions/: NotFoundException.java
src/main/java/dev/manuelsilva/recipeapp/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/dev/manuelsilva/recipeapp/repositories/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/dev/manuelsilva/recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  data.sql  messages.properties  messages_es.properties
src/main/resources/templates/: index.html
src/main/resources/templates/errors/: 400WrongId.html  404.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/recipes/: form.html  imageForm.html  index.html  show.html
src/main/resources/templates/recipes/ingredients/: edit.html  list.html  show.html
src/test/java/dev/manuelsilva/recipeapp/: RecipeAppApplicationTests.java
src/test/java/dev/manuelsilva/recipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/dev/manuelsilva/recipeapp/converters/: IngredientCommandToIngredientTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java
src/test/java/dev/manuelsilva/recipeapp/domain/: CategoryTest.java
src/test/java/dev/manuelsilva/recipeapp/repositories/: UnitOfMeasureRepositoryIT.java
src/test/java/dev/manuelsilva/recipeapp/repositories/reactive/: CategoryReactiveRepositoryTest.java  RecipeReactiveRepositoryTest.java  UnitOfMeasureReactiveRepositoryTest.java
src/test/java/dev/manuelsilva/recipeapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
