# Database configuration
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=recipes_dev
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.database=sql_server
spring.jpa.show-sql=true

# Uncomment to generate the database creation script
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=recipes_database_create.sql
